<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapers.com/images/featured/office-desk-a1yivbaxal92jim2.jpg');
            background-size: cover;
            background-position: center top;
            color: #fff; /* Text color */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5); /* Navbar background color with some transparency */
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            font-size: 24px;
        }

        .navbar a {
            color: #fff; /* Link color */
            text-decoration: none;
            margin-left: 20px; /* Adjust as needed */
            background-color: #8B4513; /* Brownish background color */
            padding: 10px 15px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition effect */
        }

        .navbar a:hover {
            background-color: #A0522D; /* Darker brownish color on hover */
        }

        .description {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
            padding: 0 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar h1 {
                margin-bottom: 10px;
            }

            .navbar a {
                margin: 10px 0;
            }
        }

        .description h1 {
            margin-top: 100px;
            color: #000000;
        }

        .description h4 {
            margin-top: 100px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>BookLook</h1>
        <div>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
    <div class="description">
        <h1>Welcome to BookLook</h1>
        <h4>BookLook is a community where you can share reviews about books that you have read.</h4>
        <h4>Register or login to join our community!</h4>
    </div>
</body>
</html>
